# borealis-data-platform

./: .editorconfig  .gitignore  main.tf  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build-artifact.yml  build-artifacts.yml  build-confluent-infra.yml  build-exercises-artifacts.yml  build-gcp-infra.yml  build-infrastructure.yml  build-terraform.yml  deploy-artifact.yml  deploy-artifacts.yml  deploy-exercises-artifacts.yml  terraform.yml
.github/workflows/templates/: build-artifacts.yml  build-terraform.yml
artifacts/: pom.xml
artifacts/data-platform-ingestion/: pom.xml
artifacts/data-platform-storage/: pom.xml
artifacts/exercises/: pom.xml
artifacts/exercises/schemas/: pom.xml
artifacts/exercises/schemas/avro/: pom.xml
artifacts/exercises/schemas/json/: pom.xml
artifacts/exercises/schemas/parquet/: pom.xml
artifacts/storage/: pom.xml
clusters/local/flux-system/: gotk-sync.yaml
infrastructure/: main.tf  sonar-project.properties
infrastructure/confluent/: main.tf  variables.tf
infrastructure/gcp/: main.tf
infrastructure/gcp/storage/: bucket.tf  main.tf  variables.tf
infrastructure/kubernetes/local/flux-system/: gotk-sync.yaml
parent/: pom.xml
