<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.borealis.daycare.center</groupId>
        <artifactId>borealis-parent</artifactId>
        <version>0.2.2</version>
    </parent>

    <groupId>es.borealis.daycare.center.data.platform.exercises</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Exercise</name>
    <description>Parent project for Borealis Data Platform artifacts of exercises domain</description>

    <modules>
        <module>schemas</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ecristobal/borealis-data-platform</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages - Borealis Parent</name>
            <url>https://maven.pkg.github.com/ecristobal/borealis-parent</url>
        </repository>
    </repositories>

</project>