<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>storage</module>
        <module>ingestion</module>
    </modules>

    <parent>
        <groupId>es.borealis.daycare.center</groupId>
        <artifactId>borealis-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>data-platform-artifacts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Borealis Data Platform Application artifacts</name>
    <description>Parent project for Borealis Data Platform artifacts</description>

    <scm>
        <connection>scm:git:https://github.com/ecristobal/borealis-data-platform.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ecristobal/borealis-data-platform</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>borealis-parent</id>
            <url>https://maven.pkg.github.com/ecristobal/borealis-parent</url>
        </repository>
    </repositories>

</project>